# spring-thymeleaf-htmx

./: build.gradle  settings.gradle
src/main/kotlin/jp/kkikuchi582/springthymeleafhtmx/: SpringThymeleafHtmxApplication.kt
src/main/kotlin/jp/kkikuchi582/springthymeleafhtmx/configuration/: TemplateConfiguration.kt
src/main/kotlin/jp/kkikuchi582/springthymeleafhtmx/presentation/: IndexController.kt
src/main/kotlin/jp/kkikuchi582/springthymeleafhtmx/presentation/ajax/: AjaxController.kt  IndicatorController.kt  ParametersController.kt  SwappingController.kt  TargetController.kt  TriggerController.kt
src/main/resources/: application.yaml
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/ajax/: index.html  indicator.html  parameters.html  swapping.html  target.html  trigger.html
src/test/kotlin/jp/kkikuchi582/springthymeleafhtmx/: SpringThymeleafHtmxApplicationTests.kt
